# springboot

Boot_Jpa_Thymeleaf_Mariadb/: build.gradle  settings.gradle
Boot_Jpa_Thymeleaf_Mariadb/src/main/resources/: application.yml
be-homework-dto-main/be-homework-dto-main/: build.gradle
be-template-jdbc-main/be-template-jdbc-main/: build.gradle
be-template-jdbc-main/be-template-jdbc-main/data/: testdb.mv.db  testes.mv.db
chatbot/: build.gradle
codestsates/codestsates/: settings.gradle
demo8/demo8/: build.gradle  settings.gradle
ex2/: build.gradle
ex2/src/main/resources/: application.properties
hello-spring/: build.gradle
hello-spring (6)/hello-spring/: build.gradle
hello-spring (6)/hello-spring/sql/: ddl.sql
hello-spring/src/main/resources/: application.properties
java-basic/src/access/: Speaker.java  SpeakerMain.java
java-basic/src/access/a/: AccessData.java  AccessInnerMain.java  PublicClass.java  PublicClassInnerMain.java
java-basic/src/access/b/: AccessOuterMain.java  BankAccount.java  PublicClassOuterMain.java
java-basic/src/access/ex/: Item.java  MaxCounter.java  ShoppingCart.java  ShoppingCartMain.java
java-basic/src/class1/: ClassStart1.java  ClassStart2.java  ClassStart3.java  ClassStart4.java  ClassStart5.java
java-basic/src/class1/ex/: MovieReviewMain.java
java-basic/src/construct/: ConstructMain1.java  ConstructMain2.java  MemberConstructor.java  MemberInit.java  MethodInitMain1.java  MethodInitMain2.java  MethodInitMain3.java
java-basic/src/final1/: ConstantMain1.java  ConstantMain2.java  ConstuctInit.java  FinalFiedMain.java  FinalLocalMain.java  FinalRefMain.java
java-basic/src/memory/: JavaMemoryMain2.java
java-basic/src/oop1/: Account.java  MusicPlayer.java  MusicPlayerMain1.java  MusicPlayerMain2.java  MusicPlayerMain3.java  Rectangle.java  RectangleOopMain.java  ValueDataMain1.java  ValueObjectMain.java
java-basic/src/pack/: Data.java  PackageMain2.java
java-basic/src/static1/: Data3.java  DataCountMain2.java  DataCountMain3.java
java-basic/src/static2/: DecoData.java  DecoDataMain.java  DecoMain1.java  DecoMain2.java  DecoUtil1.java  DecoUtil2.java
jpa-basic/ex1-hello-jpa/ex1-hello-jpa/: pom.xml
jpa-basic/ex1-hello-jpa/jpabook/: pom.xml
jpa-basic/jpa-book/jpabook/: pom.xml
jpa-basic/jpa-book/jpabook/src/main/java/jpabook/jpashop/: JpaMain.java
jpa-basic/jpa-book/jpabook/src/main/java/jpabook/jpashop/domain/: Member.java  Order.java  Orderitem.java  item.java
movieproject/ex1/: build.gradle
movieproject/ex3/: build.gradle
study/core/core/: build.gradle
study/jpashop/jpashop/: build.gradle
(+228 files in other folders)
